# TodoManager-EitherPattern

./: Dockerfile  GKTodoManager.csproj  GKTodoManager.sln  Program.cs  README.md  nlog.config
API/Controllers/: AuthController.cs  TaskController.cs  TaskGroupController.cs  UserController.cs
API/Generic/: AppSettings.cs
API/Middleware/: LoggerMiddleware.cs
Application/Abstractions/: IAuthService.cs  IEmailSender.cs  ITaskGroupService.cs  ITaskService.cs
Application/External_Services/: EmailSender.cs
Application/Services/: AuthService.cs  TaskGroupService.cs  TaskService.cs
Domain/: MappingProfile.cs
Domain/Abstractions/: IAuthRepository.cs  ITaskGroupRepository.cs  ITaskRepository.cs
Domain/Base/: BaseDto.cs  BaseModel.cs  BaseResponse.cs  EmailConfiguration.cs  ErrorResponse.cs
Domain/Dtos/: CreateTaskGroupRequestDto.cs  CreateTaskRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserRequestDto.cs  RegisterUserResponseDto.cs  TaskGroupResponseDto.cs  TaskResponseDto.cs  TokenDto.cs  UpdateTaskGroupDto.cs  UpdateTaskGroupRequestDto.cs  UpdateTaskRequestDto.cs  UpdateTaskStatusDto.cs  UsernameRequstDto.cs
Domain/Entities/: ApplicationUser.cs  Task.cs  TaskGroup.cs
Domain/Enums/: ColorEnum.cs  TaskStatusEnum.cs
Infrastructure/: ApplicationDbContext.cs  Seed.cs
Infrastructure/Migrations/: 20241213143825_InitialMigration.Designer.cs  20241213143825_InitialMigration.cs  20241226102337_UpdateTaskAndTaskGroupRelation.Designer.cs  20241226102337_UpdateTaskAndTaskGroupRelation.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AuthRepository.cs  TaskGroupRepository.cs  TaskRepository.cs
Infrastructure/StoredProcedures/: PopulateTaskGroups.sql  PopulateTasks.sql
Properties/: launchSettings.json
